app.title=Calories management
app.footer=Webinar <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.add=Add
meal.save=Save
meal.cancel=Cancel
meal.edit=Edit
meal=Meal
user.list=Users list
meal.list=Meals list
app.login=Login as\:
app.select=Select
app.user=Users list
app.meal=Meals list
meal.filter=Filter
meal.fromdate=From date
meal.todate=To date
meal.fromtime=From time
meal.totime=To time
